# Enable colors
export CLICOLOR=1
export TERM=xterm-256color

export SHELL=zsh

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"
export LANGUAGE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"

